{
  "name": "roast-my-design-system",
  "version": "4.2.4",
  "description": "Your AI can write the UI. This makes sure it writes your UI. A deterministic scanner counts every colour, spacing value and duplicate component, scores you 0-100 against 34 public repos, scopes the scan with .roastignore, injects agent rules with --apply.",
  "keywords": [
    "design-system",
    "design-tokens",
    "css",
    "audit",
    "lint",
    "tailwind",
    "ui",
    "claude-code",
    "developer-tools"
  ],
  "homepage": "https://pencilrebel.github.io/roast-my-design-system/",
  "bugs": "https://github.com/pencilrebel/roast-my-design-system/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pencilrebel/roast-my-design-system.git"
  },
  "license": "MIT",
  "author": "Greg Kozakiewicz (https://gregkozakiewicz.com)",
  "type": "module",
  "bin": {
    "roast-my-design-system": "bin/roast.mjs"
  },
  "files": [
    "bin/",
    "skills/roast-my-design-system/scripts/"
  ],
  "engines": {
    "node": ">=18"
  }
}
